<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> CASTELLS = CULTURA </title>
        <link rel="stylesheet" type="text/CSS" href="CSS/styleindex.css">
        <link rel="shortcut icon" type="icon/png" href="img/Header/logo.png" sizes="16x16">
    </head>
<!-- Barra de navegación -->
    <body>
        <header>
                <a href="index.html"> <img src="img/Header/logo.png"> </a>
                <div>          
                    <ul>
                        <li>    <a href="index.html">                           Inici                   </a>    </li>                  
                        <li>    <a href="HTML/Historia.html">                   Historia                </a>    </li>
                        <li>    <a href="HTML/Colles_castelleres.html">         Colles Castellers       </a>    </li>
                        <li>    <a href="HTML/ranking.html">                    Ranking                 </a>  
                            <ul>
                                <li>    <a href="HTML/RANKING/temp2019.html"> Temporada 2019      </a>    </li>
                                <li>    <a href="HTML/RANKING/temp2018.html"> Temporada 2018      </a>    </li>
                                <li>    <a href="HTML/RANKING/temp2017.html"> Temporada 2017      </a>    </li>
                            </ul>
                        </li>
                        <li>    <a href="HTML/contacto.html"> Contacto                </a>    </li>
                    </ul>
                </div>
        </header>
 
<!-- Contenido -->

        <article>

            <h1 class="title">

                Benvinguts a la pàgina WEB més CASTELLERA

            </h1>

            <p class="text">

                Aquesta página WEB esta creada per un casteller jove, que per a ell els castells ha sigut tot per ell. Per aixo ho vol recordar de la mateixa manera, creant una página sobre els CASTELLS.
                Per això ha creat aquesta pàgina WEB per poder recordar a la CULTURA CASTELLERA. Espero que os agradi...

            </p>

            <h1 class="title">

                ¿QUE SÓN ELS CASTELLS?

            </h1>

            <p class="text">

                Els castells són les torres humanes que es construeixen des de fa més de dos-cents anys al Camp de Tarragona i al Penedès, com a resultat de 
                l'expansió de la Muixeranga valenciana. A partir dels anys 80 del segle xx els castells es van anar estenent progressivament per tot Catalunya, Catalunya del Nord i les Illes Balears 
                convertint-se en un símbol molt potent de la identitat catalana. 

            </p>
			
            <img src="img/Index/principal.jpg" title="Nens del Vendrell - 3 de 8">

        </article>


<!-- Panel lateral --> 
        <aside>
            
            <h1 id="noticies">NOTICIES</h1>
            
            <!-- Primera Noticia-->

            <h1>És cancel·la el Concurs de Castells de Tarragona 2020</h1>

            <p>El Concurs de Castells de Tarragona es cancel·la per la pandemia de la COVID-19.</p>

            <img src="img/Aside/concurs2020.jpg" title="Hi ha Concurs (Concurs de Castells s)">
            
            <a href="https://www.diarimes.com/noticies/tarragona/2020/07/15/es_cancel_concurs_castells_tarragona_per_pandemia_85830_1091.html"> <button>Veure la Noticia</button> </a>
            
           
            <!-- Segona Noticia -->

            <h1> Detingut un casteller per abusus sexuals a la canalla</h1>

            <p> Els Mossos han detingut a un casteller de la colla castellera de Barcelona </p>

            <img src="img/Aside/barcelonacastellers.jpeg" title="Castellers de Barcelona">

            <a href="https://www.lavanguardia.com/sucesos/20201110/49390859497/detenido-casteller-barcelona-presuntos-abusos-sexuales-ocho-menores.html"> <button> Veure la Noticia </button></a>

        </aside>


<!-- Pie de página -->
        <footer>

            <h1> CASTELLS = CULTURA </h1>

            <p> Aquesta pàgina WEB ha sigut creat per un treball que ha fet un estudiant de SMX.</p>

            <img src="img/Footer/patrimoni.png">

        </footer>

    </body>
</html>