<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <title> Historia </title>

        <link rel="shortcut icon" type="icon/png" href="../img/Header/logo.png" sizes="16x16">

        <link rel="stylesheet" type="text/CSS" href="../CSS/stylecolles.css">

    </head>

<!-- Barra de navegación -->

    <body>

        <header>

                <a href="../index.html"> <img src="../img/Header/logo.png"> </a>


                <div>
                
                    <ul>

                        <li>    <a href="../index.html">            Inici               </a>    </li>
                    
                        <li>    <a href="Historia.html">            Historia            </a>    </li>
        
                        <li>    <a href="Colles_castelleres.html">  Colles Castellers   </a>    </li>
        
                        <li>    <a href="ranking.html">             Ranking             </a>  
                            
                            <ul>
                                <li>    <a href="RANKING/temp2019.html"> Temporada 2019      </a>    </li>

                                <li>    <a href="RANKING/temp2018.html"> Temporada 2018      </a>    </li>

                                <li>    <a href="RANKING/temp2017.html"> Temporada 2017      </a>    </li>

                            </ul>

                        </li>

                        <li>    <a href="contacto.html"> Contacto                </a>    </li>

                    </ul>
                
                </div>

        </header>
 
<!-- Contenido -->

        <article>


            <h1 class="title1"> Les colles mes conegudes del món casteller </h1>


            <p class="text">

                En aquest apartat mostrarem les colles mes conegudes tant de Catalunya com arreu del món.

                <br>
                <br>

                Les colles castelleres que no son de Catalunya van ser creadas per castellers que han tingut que deixar Catalunya per motius personals o per motius professionals; i ho que van fer va ser crear una colla castellera a un altre país o comunitat autonoma.

                <br>
                <br>

                Pero hi ha una colla castellera extrangera que cal destacar, que es la següent:
            </p>

            <!-- COLLES EXTRANGERES -->

            <div class="colles1-1">

                <!-- CASTELLERS DE MADRID -->

                <h2 class="title2"> XIQUETS DE HANGZHOU </h2>

                <p class="text">

                    Aquesta colla castellera es la primera colla castellera que no la ha fundat gent que ha viscut a Catalunya, si no la va fundar un grup de xinesos que van veure per internet els castells i els hi va agradar molt hi van acabar fundant els XIQUETS DE HANGZHOU.

                    <br>
                    <br>

                    Es va fundar a l'any 2010 hi els seus padrins va ser la COLLA VELLA DE VALLS.

                </p>

                <img src="../img/colles_castelleres/xiquets-de-hangzhou.png">

            </div>

            <div class="colles1-1">

                <!-- CASTELLERS DE MADRID -->

                <h2 class="title2"> CASTELLERS DE MADRID </h2>

                <p class="text">

                    Aquesta colla castellera es de Madrid, encara que no hi hagui gaire informació es va fundar l'any 2017 com a secció dek CERCLE CATALÁ DE MADRID.

                    <br>
                    <br>

                    Y el seu seudonim es "Los Gatos".

                </p>

                <img src="../img/colles_castelleres/castellers-de-madrid.png">

            </div>



            <!-- COLLES CASTELLERES DE CATALUNYA -->
            <div class="colles1-1">

                <!-- COLLA VELLA DE VALLS -->
                            
                <h2 class="title2"> COLLA VELLA XIQUETS DE VALLS </h2>
                            
                <p class="text">
                            
                    Aquesta colla castellera es la primera colla castellera que va existir en el món casteller, per això els Xiquets de Hangzhou admiren molt a aquesta colla.
                                
                    <br>
                    <br>
                                
                    Es va fundar a l'any 1947, encara que els seus origens son del 1801, pero aquesta colla va ser la primera en coronar el 3 de 9 sense folre un castell molt complicat a fer.
                                
                </p>
                            
                <img src="../img/colles_castelleres/colla-vella-de-valls.png">
                            
            </div>

            
            <div class="colles1-1">

                <!-- CASTELLERS DE VILAFRANCA -->
                            
                <h2 class="title2"> CASTELLERS DE VILAFRANCA </h2>
                            
                <p class="text">
                            
                    Aquesta colla castellera es una de les millors colles castelleres, ja que han fet castells que abans no s'habien creat com el 
                                
                    <br>
                    <br>
                                
                    Es va fundar a l'any 1948, aquesta colla va ser la primera en coronar el 10 de 8 un castell molt complicat a fer, ja que necesita molts castellers.
                                
                </p>
                            
                <img src="../img/colles_castelleres/castellers-de-vilafranca.png">

                <iframe class="video" src="https://www.youtube.com/embed/_nZEd3enToQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
            </div>
        </article>



        
<!-- Panel lateral --> 


        <aside>
            
            <h1 id="noticies">NOTICIES</h1>

            <!-- Primera Noticia-->

            <h1>És cancel·la el Concurs de Castells de Tarragona 2020</h1>

            <p>El Concurs de Castells de Tarragona es cancel·la per la pandemia de la COVID-19.</p>

           <img src="../img/Aside/concurs2020.jpg">

           <a href="https://www.diarimes.com/noticies/tarragona/2020/07/15/es_cancel_concurs_castells_tarragona_per_pandemia_85830_1091.html"> <button> Veure la noticia </button></a>
           
            <!-- Segona Noticia -->

            <h1> Detingut un casteller per abusus sexuals a la canalla</h1>

            <p> Els Mossos han detingut a un casteller de la colla castellera de Barcelona </p>

            <img src="../img/Aside/barcelonacastellers.jpeg"> </a>

            <a href="https://www.lavanguardia.com/sucesos/20201110/49390859497/detenido-casteller-barcelona-presuntos-abusos-sexuales-ocho-menores.html"><button> Veure la noticia </button></a>
        </aside>




<!-- Pie de página -->
        <footer>

            <h1> CASTELLS = CULTURA </h1>

            <p> Aquesta pàgina WEB ha sigut creat per un treball que ha fet un estudiant de SMX.</p>

            <img src="../img/Footer/patrimoni.png">

        </footer>

    </body>
</html>