<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <title> Contacte </title>

        <link rel="shortcut icon" type="icon/png" href="../img/Header/logo.png" sizes="16x16">

        <link rel="stylesheet" type="text/CSS" href="../CSS/stylecontacto.css">

    </head>

<!-- Barra de navegación -->

    <body>

        <header>

                <a href="../index.html"> <img src="../img/Header/logo.png"> </a>


                <div>
                
                    <ul>

                        <li>    <a href="../index.html">                           Inici</a>    </li>
                    
                        <li>    <a href="Historia.html">    Historia                </a>    </li>
        
                        <li>    <a href="Colles_castelleres.html">     Colles Castellers</a>    </li>
        
                        <li>    <a href="ranking.html">Ranking                 </a>  
                            
                            <ul>

                                <li>    <a href="RANKING/temp2019.html"> Temporada 2019      </a>    </li>

                                <li>    <a href="RANKING/temp2018.html"> Temporada 2018      </a>    </li>

                                <li>    <a href="RANKING/temp2017.html"> Temporada 2017      </a>    </li>

                            </ul>

                        </li>

                        <li>    <a href="contacto.html"> Contacte                </a>    </li>

                    </ul>
                
                </div>

        </header>
 
<!-- Contenido -->

        <article>

            <h1>

                Contacte

            </h1>

            <p class="text">

                Hola, el meu nom es Albert Bocanegra i tinc 17 anys i soc casteller desde els 7 anys a la Colla dels Nens del Vendrell i si vols saber on esta el local de la meva colla, a continuacio veuras un mapa d'on esta situat el local on assajem.

                <br>
                <br>

                Moltes gracies per haber vist la meva página WEB

            </p>

            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24014.814693184235!2d1.5514634906947182!3d41.20320367571373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdfbf32cb06bac9e2!2sNens%20Del%20Vendrell!5e0!3m2!1ses!2ses!4v1608216507454!5m2!1ses!2ses" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <p class="text"> A continuacio tens un formulari per contactar amb mi. </p>
            <form method="GET">

                <label for="nombre" > Nom: </label>
                <input to="nombre" type="text" class="gettext" placeholder="Nom">

                <br>
                <br>

                <label for="Apellidos"> Cognoms: </label>
                <input to="Apellidos" type="text" class="gettext" placeholder="Cognom1 Cognom2">

                <br>
                <br>

                <label for="correo"> Correu: </label>
                <input to="correo" type="email" class="gettext" placeholder="elseunom@correu.dom">
                
                <br>
                <br>

                <label for="asunto"> Asumpte:  </label>
                <input to="asunto" type="text" class="gettext" placeholder="Asumpte">

                <br>
                <br>

                <label for="mensaje"> Missatge: </label>
                <br>
                <br>
                <textarea to="mensaje" placeholder="Escriu aquí el missatge"></textarea>

                <br>
                <br>

                <div class="button">


                    <a href="FormularioOK.html">

                        <input class="disbutton" type="button" value="Enviar"/>

                    </a>


                </div>


            </form>

        </article>

<!-- Panel lateral --> 
        <aside>
            
            <h1 id="noticies">NOTICIES</h1>

            <!-- Primera Noticia-->

            <h1>És cancel·la el Concurs de Castells de Tarragona 2020</h1>

            <p>El Concurs de Castells de Tarragona es cancel·la per la pandemia de la COVID-19.</p>

            <img src="../img/Aside/concurs2020.jpg">

            <a href="https://www.diarimes.com/noticies/tarragona/2020/07/15/es_cancel_concurs_castells_tarragona_per_pandemia_85830_1091.html"> <button> Veure la noticia </button></a>
        
            
            <!-- Segona Noticia -->

            <h1> Detingut un casteller per abusus sexuals a la canalla</h1>

            <p> Els Mossos han detingut a un casteller de la colla castellera de Barcelona </p>

            <img src="../img/Aside/barcelonacastellers.jpeg"> </a>

            <a href="https://www.lavanguardia.com/sucesos/20201110/49390859497/detenido-casteller-barcelona-presuntos-abusos-sexuales-ocho-menores.html"><button> Veure la noticia </button></a>
                
        </aside>




        <!-- Pie de página -->
        <footer>

            <h1> CASTELLS = CULTURA </h1>

            <p> Aquesta pàgina WEB ha sigut creat per un treball que ha fet un estudiant de SMX.</p>

            <img src="../img/Footer/patrimoni.png">

        </footer>


    </body>



</html>