<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <title> Historia </title>

        <link rel="shortcut icon" type="icon/png" href="../img/Header/logo.png" sizes="16x16">

        <link rel="stylesheet" type="text/CSS" href="../CSS/stylehistoria.css">

    </head>

<!-- Barra de navegación -->

    <body>

        <header>

                <a href="../index.html"> <img src="../img/Header/logo.png"> </a>


                <div>
                
                    <ul>

                        <li>    <a href="../index.html">                           Inici</a>    </li>
                    
                        <li>    <a href="Historia.html">    Historia                </a>    </li>
        
                        <li>    <a href="Colles_castelleres.html">     Colles Castellers</a>    </li>
        
                        <li>    <a href="ranking.html">Ranking                 </a>  
                            
                            <ul>

                                <li>    <a href="RANKING/temp2019.html"> Temporada 2019      </a>    </li>

                                <li>    <a href="RANKING/temp2018.html"> Temporada 2018      </a>    </li>

                                <li>    <a href="RANKING/temp2017.html"> Temporada 2017      </a>    </li>

                            </ul>

                        </li>

                        <li>    <a href="contacto.html"> Contacto                </a>    </li>

                    </ul>
                
                </div>

        </header>
 
<!-- Contenido -->

        <article>

            <!--HISTORIA DELS CASTELLS-->

            <h1 class="title1">

                Historia dels castells

            </h1>
			
            <p class="text">

                Per començar els castells formen part de la cultura catalana desde fa més d'un segle i la primera colla castellera que es va crear es la "COLLA VELLA XIQUETS DE VALLS" que va ser creada al 1801, pero  a causa de 
                la guerra va desapareixer i l'any 1947 es va tornar a fundar. 
                <br>
                <br>
                Pero abans dels castells el que hi havia era molt semblant als castells, que es molt popular a VALENCIA que es la muixeranga, que es molt semblant als castells, pero a CATALUNYA es castells s'escolten amb el so 
                de la gralla (amb una canço que es el TOC DE CASTELLS), pero en canvi, a VALENCIA sona amb el so de la DOLÇAINA pero a VALENCIA no es toca el toc de castells sino que es toca "L'Himne de la Comunitat Valenciana", 
                que es diu la MUIXERANGA.

            </p>

            <br>
            
            <iframe class="video" src="https://www.youtube.com/embed/dt63cmjNFFk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe type="audio" class="audio" src="../Audio/Música i castells_ Toc de Castells/Música i castells_ Toc de Castells (128kbit_AAC).m4a" controls> </iframe>

            <!--La primera época-->

            <h2 class="title2">

                La primera época (1851 - 1889)

            </h2>

            <p class="text">

                En un article explica que es van fer castells del tamany del 3 de 9 amb folre, 4 de 9 amb folre, torre de vuit amb folre, 5 de 8, el 3 de 8 aixecat per sota i inclos el pilar de set amb folre caminant. 
                <br>
                <br>
                En els primers anys hi ha unes altres referencies no bastants clares que es podien fer castells que ha dia d'avui son posibles.
                <br>
                <br>
                També hi ha un altre escrit que diu que el 19 d'agost de 1858 es va fer un pilar de 8 amb folre i manilles; i cinc diés després una altra colla de VALLS els hi va poder imitar.
                <br>
                <br>
                En el mateix any per la festa més gran es van poder fer els següents castells: "3 de 9 amb folre, 4 de 9 amb folre, 5 de 8, pilar de 7 amb folre, torre de 8 vuit amb folre, 9 de 7 i 3 de 8 aixecat per sota."

            </p>

            <img src="../img/Historia/primeraepoca.jpg">

            <!--Decadencia-->

            <h2 class="title2">

                Decadencia (1889 - 1926)

            </h2>

            <p class="text">

                L'any 1889 l'activitat castellera va començar una progresiva decadencia, que no es para fins al 1926, coincidin amb la aparició de dues novedoses colles castelleres "XIQUETS de Tarragona" i "Nens del Vendrell".
                
                <br>
                <br>

                Molts investigadors diuen que la plaga de la Filoxera i la obertura del tren entre VALLS i BARCELONA va fer que molta gent deixara de fer castells per que s'anava a la METRÓPOLIS.

                <br>
                <br>

                Pero moltes poblacions com VILAFRANCA va estar contractant a les colles de VALLS per poder seguir mantenint la tradició castellera.

                <br>
                <br>

                A Tarragona l'any 1913 i 1921, menys una actuació que va ser creada per castellers espontánis a l'any 1918.

            </p>

            <img src="../img/Historia/ladecadencia.jpg">

            <!--Renaixença-->

            <h2 class="title2">

                Reinanxença (1926 - 1981)

            </h2>

            <p class="text">

                A Vendrell al haver aparegut una nova colla castellera (COLLA NOVA DEL VENDRELL) hi va augmentar la rivalitat i això va fer que mes colles castelleres aixequin castells mes complicats.

                <br>
                <br>

                Van haver rumors de que la colla VELLA XIQUETS DE VALLS intentaría fer el 4 de 8, que no feia des de 1908. Pero la COLLA NOVA del VENDRELL va fer un 5 de 7 a l'antiga: amb un sol aixecador i amb una sola enxaneta.

                <br>
                <br>

                La Colla Nova del Vendrell intenta el pilar de 5 aixecat per sota i descarrega la torre de 6 i el 3 de 7 aixecat per sota. Mentre que la COLLA VELLA DE VALLS carrega el 4 de 8, descarrega també el tres de set aixecat per sota i la torre de set.

                <br>
                <br>

                En aquestes dates les colles ho que feien eran actuar una darrere altre, pero ho que feien abans eren actuar totes alhora.

                <br>
                <br>

                Per aquella epoca la VELLA va intentar el pilar de sis i dues vegades més el 4 de 8 però aquest cop sense carregar-lo.
            </p>

            <iframe class="video" src="https://www.youtube.com/embed/DprpNKyfI8s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
            <!-- La Segona Época d'Or-->

            <h2 class="title2">

                La Segona Època d'Or (1981 - 1993)

            </h2>

            <p class="text">

                Tot i que algun cop les dones havien participat en alguna construcció castellera, ens els anys 80 les dones van començar a participar activament a les colles castelleras, com el BORDEGASSOS de VILANOVA, sent la primera colla castellera que les dones poguessin participar.

                <br>
                <br>

                El 1981 es va poder veure el primer castell de 9 del segle XX, el 4 de 9 amb folre descarregat per la COLLA VELLA DE VALLS i el primer 5 de 8 descarregat del segle a càrrec de la COLLA JOVES XIQUETS DE VALLS a la clàssica plaça castellera, que es la PLAÇA DEL BLAT de VALLS.

                <br>
                <br>

                Els següents anys la COLLA JOVES XIQUETS DE VALLS, CASTELLERS DE VILAFRANCA, MINYONS DE TERRASA I LA COLLA JOVE XIQUETS DE TARRAGONA també asolirien castells de 9 pisos.
                
            </p>

            <img src="../img/Historia/segonaepocad'or.jpg">


            <!-- Època de platí-->

            <h2 class="title2"> 
                
                Època del platí (1993 - actualitat)

            </h2>



            <p class="text">

                    El següent castell de l'anomenada "gamma extra" va ser el pilar de 8 amb folre i manilles, carregat per primer cop al segle xx pels Castellers de Vilafranca a la diada de Sant Ramon de 1995 (31 d'agost) a Vilafranca (el descarregarien per primera vegada 2 anys després, el 28 de setembre de 1997 també a Vilafranca).

                    <br>
                    <br>
                    
                    També durant l'any 1996 es va poder veure un altre castell inèdit, el 4 de 9 amb folre i l'agulla, que van carregar els Castellers de Vilafranca per la diada de Tots Sants (1 de novembre) i que descarregarien un any després a la mateixa diada.
                    
                    <br>
                    <br>

                    Després que els Castellers de Vilafranca es plantegessin sense èxit el 4 de 10 amb folre i manilles, els Minyons de Terrassa i els Castellers de Vilafranca començaren a assajar el 3 de 10 amb folre i manilles.
                    
                    <br>
                    <br>

                    L'any 2005 es va aconseguir carregar per primer cop el 2 de 9 amb folre, aquest castell, resultat de treure les manilles al 2 de 9 amb folre i manilles, és considerat de dificultat extrema i el van carregar els Castellers de Vilafranca durant la diada de Sant Fèlix.
                    
                    <br>
                    <br>

                    També cal resaltar l'assoliment del 3 de 9 amb folre i l'agulla, castell carregat per primer cop l'any 2008 pels Minyons de Terrassa durant la seva diada (16 de novembre) i descarregat l'any següent pels Castellers de Vilafranca a la Diada de Sant Ramon.
                    
                    <br>
                    <br>

                    En la diada de Tots Sants de 2010 els Castellers de Vilafranca van descarregar el primer 2 de 8 sense folre, 11 anys després d'haver estat els primers a carregar aquesta torre d'gran dificultat tècnica.

            </p>

            <img id="imepocplati"src="../img/Historia/epocadeplati.jpg">
        </article>



        
<!-- Panel lateral --> 


        <aside>
            
            <h1 id="noticies">NOTICIES</h1>

            <!-- Primera Noticia-->

            <h1>És cancel·la el Concurs de Castells de Tarragona 2020</h1>

            <p>El Concurs de Castells de Tarragona es cancel·la per la pandemia de la COVID-19.</p>

           <img src="../img/Aside/concurs2020.jpg">

           <a href="https://www.diarimes.com/noticies/tarragona/2020/07/15/es_cancel_concurs_castells_tarragona_per_pandemia_85830_1091.html"> <button> Veure la noticia </button></a>
           
            <!-- Segona Noticia -->

            <h1> Detingut un casteller per abusus sexuals a la canalla</h1>

            <p> Els Mossos han detingut a un casteller de la colla castellera de Barcelona </p>

            <img src="../img/Aside/barcelonacastellers.jpeg"> </a>

            <a href="https://www.lavanguardia.com/sucesos/20201110/49390859497/detenido-casteller-barcelona-presuntos-abusos-sexuales-ocho-menores.html"><button> Veure la noticia </button></a>
        </aside>




<!-- Pie de página -->
        <footer>

            <h1> CASTELLS = CULTURA </h1>

            <p> Aquesta pàgina WEB ha sigut creat per un treball que ha fet un estudiant de SMX.</p>

            <img src="../img/Footer/patrimoni.png">

        </footer>

    </body>
</html>