<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <title> Historia </title>

        <link rel="shortcut icon" type="icon/png" href="../img/Header/logo.png" sizes="16x16">

        <link rel="stylesheet" type="text/CSS" href="../CSS/styleranking.css">

    </head>

<!-- Barra de navegación -->

    <body>

        <header>

                <a href="../index.html"> <img src="../img/Header/logo.png"> </a>


                <div>
                
                    <ul>

                        <li>    <a href="../index.html">            Inici               </a>    </li>
                    
                        <li>    <a href="Historia.html">            Historia            </a>    </li>
        
                        <li>    <a href="Colles_castelleres.html">  Colles Castellers   </a>    </li>
        
                        <li>    <a href="ranking.html">             Ranking             </a>  
                            
                            <ul>

                                <li>    <a href="RANKING/temp2019.html"> Temporada 2019      </a>    </li>

                                <li>    <a href="RANKING/temp2018.html"> Temporada 2018      </a>    </li>

                                <li>    <a href="RANKING/temp2017.html"> Temporada 2017      </a>    </li>

                            </ul>

                        </li>

                        <li>    <a href="contacto.html"> Contacto                </a>    </li>

                    </ul>
                
                </div>

        </header>
 
<!-- Contenido -->

        <article>

            <h1 class="title1"> RANKING CASTELLER </h1>

            <p class="text">

                En aquest apartat es mostraran les 15 millors colles de la Temporada 2017, 2018 i de la temporada 2019.

                <br>
                <br>

                A continuació mostrarem uns botons per poder anar a qualsevol RANKING que volguem.
            </p>
            
            <ul class="list_buttons">

                <li> <a href="RANKING/temp2019.html"> <button> Temporada 2019 </button> </a> </li>

                <li> <a href="RANKING/temp2018.html"> <button> Temporada 2018 </button> </a> </li>

                <li> <a href="RANKING/temp2017.html"> <button> Temporada 2017 </button> </a> </li>

            </ul>
        </article>
        
<!-- Panel lateral --> 


        <aside>
            
            <h1 id="noticies">NOTICIES</h1>

            <!-- Primera Noticia-->

            <h1>És cancel·la el Concurs de Castells de Tarragona 2020</h1>

            <p>El Concurs de Castells de Tarragona es cancel·la per la pandemia de la COVID-19.</p>

           <img src="../img/Aside/concurs2020.jpg">

           <a href="https://www.diarimes.com/noticies/tarragona/2020/07/15/es_cancel_concurs_castells_tarragona_per_pandemia_85830_1091.html"> <button> Veure la noticia </button></a>
           
            <!-- Segona Noticia -->

            <h1> Detingut un casteller per abusus sexuals a la canalla</h1>

            <p> Els Mossos han detingut a un casteller de la colla castellera de Barcelona </p>

            <img src="../img/Aside/barcelonacastellers.jpeg"> </a>

            <a href="https://www.lavanguardia.com/sucesos/20201110/49390859497/detenido-casteller-barcelona-presuntos-abusos-sexuales-ocho-menores.html"><button> Veure la noticia </button></a>
        </aside>




<!-- Pie de página -->
        <footer>

            <h1> CASTELLS = CULTURA </h1>

            <p> Aquesta pàgina WEB ha sigut creat per un treball que ha fet un estudiant de SMX.</p>

            <img src="../img/Footer/patrimoni.png">

        </footer>

    </body>
</html>