<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="UTF-8">

        <title> Historia </title>

        <link rel="shortcut icon" type="icon/png" href="../../img/Header/logo.png" sizes="16x16">

        <link rel="stylesheet" type="text/CSS" href="../../CSS/styletemp2018.css">

    </head>

<!-- Barra de navegación -->

    <body>

        <header>

                <a href="../../index.html"> <img src="../../img/Header/logo.png"> </a>


                <div>
                
                    <ul>

                        <li>    <a href="../../index.html">            Inici               </a>    </li>
                    
                        <li>    <a href="../Historia.html">            Historia            </a>    </li>
        
                        <li>    <a href="../Colles_castelleres.html">  Colles Castellers   </a>    </li>
        
                        <li>    <a href="../ranking.html">             Ranking             </a>  
                            
                            <ul>

                                <li>    <a href="temp2019.html"> Temporada 2019      </a>    </li>

                                <li>    <a href="temp2018.html"> Temporada 2018      </a>    </li>

                                <li>    <a href="temp2017.html"> Temporada 2017      </a>    </li>

                            </ul>

                        </li>

                        <li>    <a href="../contacto.html"> Contacto                </a>    </li>

                    </ul>
                
                </div>

        </header>
 
<!-- Contenido -->

        <article>

            <h1 class="title1"> RANKING TEMPORADA 2017 </h1>

            <p class="text"> 
                
                En la Temporada 2017 va ser una temporada bastant complicada per que hi van haver colles que van baixar molt de nivell, i no tant sols això si no que hi va haver una gran baixada de castellers.
            
            </p>

            <table>

                <tr>
    
                    <th class="nº"> Nº de posició</th>
    
                    <th class="colla"> Colla Castellera </th>
    
                    <th class="punts"> Puntuació </th>
    
                </tr>
    
                <tr id="vellavalls">
    
                    <td> 1 </td>
    
                    <td> Cola Vella Xiquets de Valls </td>
    
                    <td> 40730 </td>
                    
                </tr>

                <tr id="castellersvilafranca">
    
                    <td> 2 </td>
    
                    <td> Castellers de Vilafranca </td>
    
                    <td> 35215 </td>
    
                </tr>
    
                <tr id="jovetarragona">
    
                    <td> 3 </td>
    
                    <td> Colla Jove Xiquets de Tarragona </td>
    
                    <td> 34090 </td>
                    
                </tr>

                <tr id="jovesvalls">
    
                    <td> 4 </td>
    
                    <td> Colla Joves Xiquets de Valls </td>
    
                    <td> 32890 </td>
                    
                </tr>
    
                <tr id="minyonsterrassa">
    
                    <td> 5 </td>
    
                    <td> Minyons de Terrassa </td>
    
                    <td> 25470 </td>
                    
                </tr>
    
                <tr id="capgrossosmataro">
    
                    <td> 6 </td>
    
                    <td> Capgrossos de Mataró </td>
    
                    <td> 22825 </td>
                    
                </tr>
    
                <tr id="castellerssants">
    
                    <td> 7 </td>
    
                    <td> Castellers de Sants </td>
    
                    <td> 21660 </td>
                    
                </tr>
    
                <tr id="xiquetstarragona">
    
                    <td> 8 </td>
    
                    <td> Xiquets de Tarragona </td>
    
                    <td> 15675 </td>
                    
                </tr>

                <tr id="moixiganguersigualada">

                    <td> 9 </td>

                    <td> Moixinganguers d'Igualada </td>

                    <td> 14370 </td>

                </tr>
    

                <tr id="marrecssalt">
    
                    <td> 10 </td>
    
                    <td> Marrecs de Salt </td>
    
                    <td> 14125 </td>
                    
                </tr>

                <tr id="xiquetsreus">
    
                    <td> 11 </td>
    
                    <td> Xiquets de Reus </td>
    
                    <td> 13595 </td>
                    
                </tr>
    
                <tr id="castellerssabadell">
    
                    <td> 12 </td>
    
                    <td> Castellers de Sabadell </td>
    
                    <td> 12525 </td>
                    
                </tr>


                <tr id="castellersbarcelona">
    
                    <td> 13 </td>
    
                    <td> Castellers de Barcelona </td>
    
                    <td> 12435 </td>
                    
                </tr>
    
                <tr id="santcugat">
    
                    <td> 14 </td>
    
                    <td> Castellers de Sant Cugat </td>
    
                    <td> 12185 </td>
                    
                </tr>

                <tr id="vilagracia">
    
                    <td> 15 </td>
    
                    <td> Castellers de Vila de Gracia </td>
    
                    <td> 12105 </td>
                    
                </tr>
    
            </table>


        </article>
        
<!-- Panel lateral --> 


        <aside>
            
            <h1 id="noticies">NOTICIES</h1>

            <!-- Primera Noticia-->

            <h1>És cancel·la el Concurs de Castells de Tarragona 2020</h1>

            <p>El Concurs de Castells de Tarragona es cancel·la per la pandemia de la COVID-19.</p>

           <img src="../../img/Aside/concurs2020.jpg">

           <a href="https://www.diarimes.com/noticies/tarragona/2020/07/15/es_cancel_concurs_castells_tarragona_per_pandemia_85830_1091.html"> <button> Veure la noticia </button></a>
           
            <!-- Segona Noticia -->

            <h1> Detingut un casteller per abusus sexuals a la canalla</h1>

            <p> Els Mossos han detingut a un casteller de la colla castellera de Barcelona </p>

            <img src="../../img/Aside/barcelonacastellers.jpeg"> </a>

            <a href="https://www.lavanguardia.com/sucesos/20201110/49390859497/detenido-casteller-barcelona-presuntos-abusos-sexuales-ocho-menores.html"><button> Veure la noticia </button></a>
        </aside>




<!-- Pie de página -->
        <footer>

            <h1> CASTELLS = CULTURA </h1>

            <p> Aquesta pàgina WEB ha sigut creat per un treball que ha fet un estudiant de SMX.</p>

            <img src="../../img/Footer/patrimoni.png">

        </footer>

    </body>
</html>